# A docker image with Janeway ready to `runserver` from branch jcom.
FROM debian:11-slim
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip  \
    apt-get update && \
    apt-get install -y file && \
    apt-get install -y python3 pip && \
    apt-get install -y git && \
    apt-get install -y mariadb-client && \
    echo ${GIT_ACCESS_TOKEN} && \
    git clone --depth 1 https://git:${GIT_ACCESS_TOKEN}@gitlab.sissamedialab.it/wjs/janeway.git && \
    cd janeway && \
    git checkout jcom && \
    # sed -i 's/jsmin.*/jsmin/' requirements.txt && \
    sed -i '/mysqlclient/d' requirements.txt && \
    pip install 'setuptools<58' && \
    pip install -r requirements.txt
