# A docker image with Janeway ready to `runserver` from branch jcom.
FROM debian:11-slim
# The two cache mounts seem to have no effect
# (at least when the image is build from a dind in a CI/CD job)
ARG CI_JOB_TOKEN
ENV CI_JOB_TOKEN ${CI_JOB_TOKEN}
RUN --mount=type=cache,mode=0755,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y file && \
    apt-get install -y python3 pip && \
    apt-get install -y git && \
    apt-get install -y mariadb-client && \
    apt-get install -y libssl-dev && \
    apt-get install wget && \
    wget https://mirror.nextlayer.at/mariadb/repo/10.11/debian/pool/main/m/mariadb/libmariadb3_10.11.4+maria~deb11_amd64.deb && \
    wget https://mirror.nextlayer.at/mariadb/repo/10.11/debian/pool/main/m/mariadb/libmariadb-dev_10.11.4+maria~deb11_amd64.deb && \
    dpkg -i libmariadb3_10.11.4+maria~deb11_amd64.deb && \
    dpkg -i libmariadb-dev_10.11.4+maria~deb11_amd64.deb
RUN --mount=type=cache,mode=0755,target=/root/.cache/pip  \
    git clone --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.sissamedialab.it/wjs/janeway.git && \
    cd janeway && \
    git checkout jcom && \
    # sed -i 's/jsmin.*/jsmin/' requirements.txt && \
    sed -i '/mysqlclient/d' requirements.txt && \
    pip install 'setuptools<58' && \
    pip install -r requirements.txt
